Repository: zhiyangyang/luci-app-bandix-plus
Catalog: luci-app-bandix-plus/po/*/bandix_plus.po
Languages: zh_hans, zh_hant

source: Rate limit & policy
zh_hans: 限速与策略
zh_hant: 限速與策略

source: Cumulative: all (live only)
zh_hans: 累计：全部（仅当前速率与实时累积）
zh_hant: 累計：全部（僅當前速率與實時累積）

source: Cumulative: today
zh_hans: 累计：本日
zh_hant: 累計：本日

source: Cumulative: this week
zh_hans: 累计：本周
zh_hant: 累計：本周

source: Cumulative: this month
zh_hans: 累计：本月
zh_hant: 累計：本月

source: Cumulative: this year
zh_hans: 累计：本年
zh_hant: 累計：本年

source: Name / zone
zh_hans: 网卡 / 域
zh_hant: 網卡 / 域

source: Refresh now
zh_hans: 立即刷新
zh_hant: 立即刷新

source: Cumulative (bytes) for period
zh_hans: 所选时间段的累计字节
zh_hant: 所選時間段的累計字節

source: L4 bps (sum v4/v6, both dirs)
zh_hans: L4 方向合计速率（v4/v6 双向）
zh_hant: L4 方向合計速率（v4/v6 雙向）

source: Cumulative: all (live)
zh_hans: 累计：全部（实时）
zh_hant: 累計：全部（實時）

source: HTTP API 端口与 bandix-plus --api-bind 的端口段一致，默认 8787。
zh_hans: 本页端口须与 bandix-plus 的 --api-bind 端口一致，默认可填 8787。
zh_hant: 本頁端口須與 bandix-plus 的 --api-bind 端口一致，默認可填 8787。

source: General
zh_hans: 基本
zh_hant: 基本

source: Enable traffic persistence storage
zh_hans: 启用流量持久化存储
zh_hant: 啓用流量持久化存儲

source: Persist traffic histogram/ring data to disk. Disabled by default.
zh_hans: 将流量直方图/环形数据持久化到磁盘，默认关闭。
zh_hant: 將流量直方圖/環形數據持久化到磁盤，默認關閉。

source: TC backend
zh_hans: TC 后端
zh_hant: TC 後端

source: Select TC attach backend.
zh_hans: 选择 TC 挂载后端。
zh_hant: 選擇 TC 掛載後端。

source: Select TC attach backend. Recommendation: use auto by default; tcx is preferred on kernel >= 6.6; netlink is safer on older kernels.
zh_hans: 选择 TC 挂载后端。建议：默认使用 auto；内核 >= 6.6 优先使用 tcx；较老内核使用 netlink 更稳妥。
zh_hant: 選擇 TC 掛載後端。建議：默認使用 auto；內核 >= 6.6 優先使用 tcx；較老內核使用 netlink 更穩妥。

source: TC netlink priority
zh_hans: TC netlink 优先级
zh_hant: TC netlink 優先級

source: Only used when backend is netlink. Range: 0..65535 (0 means default).
zh_hans: 仅在后端为 netlink 时生效，范围：0..65535（0 表示默认）。
zh_hant: 僅在後端爲 netlink 時生效，範圍：0..65535（0 表示默認）。

source: Netlink priority
zh_hans: Netlink 优先级
zh_hant: Netlink 優先級

source: TCX anchor program id
zh_hans: TCX 锚点程序 ID
zh_hant: TCX 錨點程序 ID

source: Required when tc_order is before/after.
zh_hans: 当 tc_order 为 before/after 时必填。
zh_hant: 當 tc_order 爲 before/after 時必填。

source: TCX ingress anchor program id
zh_hans: TCX ingress 锚点程序 ID
zh_hant: TCX ingress 錨點程序 ID

source: TCX egress anchor program id
zh_hans: TCX egress 锚点程序 ID
zh_hant: TCX egress 錨點程序 ID

source: Used when tc_order is before/after. Must be a valid ingress program id on the same interface.
zh_hans: 在 tc_order 为 before/after 时使用。必须是同一接口上的有效 ingress 程序 ID。
zh_hant: 在 tc_order 爲 before/after 時使用。必須是同一接口上的有效 ingress 程序 ID。

source: Used when tc_order is before/after. Must be a valid egress program id on the same interface.
zh_hans: 在 tc_order 为 before/after 时使用。必须是同一接口上的有效 egress 程序 ID。
zh_hant: 在 tc_order 爲 before/after 時使用。必須是同一接口上的有效 egress 程序 ID。

source: Port
zh_hans: 端口
zh_hant: 端口

source: Info
zh_hans: 信息
zh_hant: 信息

source: add schedule
zh_hans: 添加计划
zh_hant: 添加計劃

source: set
zh_hans: 应用
zh_hant: 應用

source: set default
zh_hans: 设访客默认
zh_hant: 設訪客默認

source: add to whitelist
zh_hans: 加入白名单
zh_hant: 加入白名單

source: Online Devices
zh_hans: 在线设备
zh_hant: 在線設備

source: Online devices
zh_hans: 在线设备
zh_hant: 在線設備

source: Upload Rate
zh_hans: 上行速率
zh_hant: 上行速率

source: Download Rate
zh_hans: 下行速率
zh_hant: 下行速率

source: Upload bytes
zh_hans: 上行字节
zh_hant: 上行字節

source: Download bytes
zh_hans: 下行字节
zh_hant: 下行字節

source: Display mode
zh_hans: 显示模式
zh_hant: 顯示模式

source: Simple Mode
zh_hans: 简易模式
zh_hant: 簡易模式

source: Detailed Mode
zh_hans: 详细模式
zh_hant: 詳細模式

source: Upload
zh_hans: 上传
zh_hant: 上傳

source: Download
zh_hans: 下载
zh_hant: 下載

source: Inbound
zh_hans: 入站
zh_hant: 入站

source: Outbound
zh_hans: 出站
zh_hant: 出站

source: Y axis: B/s (bps÷8). Wheel zooms; hover for values.
zh_hans: 纵轴为字节/秒（bps÷8）。滚轮缩放时间窗，悬停查看数值。
zh_hant: 縱軸爲字節/秒（bps÷8）。滾輪縮放時間窗，懸停查看數值。

source: Today
zh_hans: 今天
zh_hant: 今天

source: This Week
zh_hans: 本周
zh_hant: 本周

source: Last Week
zh_hans: 上周
zh_hant: 上周

source: This Month
zh_hans: 本月
zh_hant: 本月

source: Last Month
zh_hans: 上月
zh_hant: 上月

source: Last 7 Days
zh_hans: 最近 7 天
zh_hant: 最近 7 天

source: Last 30 Days
zh_hans: 最近 30 天
zh_hant: 最近 30 天

source: Last 90 Days
zh_hans: 最近 90 天
zh_hant: 最近 90 天

source: Last Year
zh_hans: 最近一年
zh_hant: 最近一年

source: Histogram
zh_hans: 直方图
zh_hant: 直方圖

source: Query
zh_hans: 查询
zh_hant: 查詢

source: Start Date
zh_hans: 开始日期
zh_hant: 開始日期

source: End Date
zh_hans: 结束日期
zh_hant: 結束日期

source: Reset
zh_hans: 复位
zh_hant: 復位

source: Aggregation:
zh_hans: 聚合方式：
zh_hant: 聚合方式：

source: Device:
zh_hans: 设备：
zh_hant: 設備：

source: entries
zh_hans: 条
zh_hant: 條

source: Iface
zh_hans: 接口
zh_hant: 接口

source: All devices
zh_hans: 所有设备
zh_hant: 所有設備

source: Upload Statistics
zh_hans: 上行统计
zh_hant: 上行統計

source: Download Statistics
zh_hans: 下行统计
zh_hant: 下行統計

source: Average
zh_hans: 平均
zh_hant: 平均

source: Maximum
zh_hans: 最大
zh_hant: 最大

source: Minimum
zh_hans: 最小
zh_hant: 最小

source: Total Upload
zh_hans: 总上传
zh_hant: 總上傳

source: Total Download
zh_hans: 总下载
zh_hant: 總下載

source: Total
zh_hans: 全部
zh_hant: 全部

source: No data
zh_hans: 暂无数据
zh_hant: 暫無數據

source: Interface Overview
zh_hans: 接口概览
zh_hant: 接口概覽

source: Traffic Timeline
zh_hans: 流量时间线
zh_hant: 流量時間線

source: Device List
zh_hans: 设备列表
zh_hant: 設備列表

source: All interfaces already have rules
zh_hans: 所有接口都已有规则
zh_hant: 所有接口都已有規則

source: Rule already exists for iface
zh_hans: 该接口已存在规则
zh_hant: 該接口已存在規則

source: Total Upload Usage
zh_hans: 总上传量
zh_hant: 總上傳量

source: Total Download Usage
zh_hans: 总下载量
zh_hant: 總下載量

source: Total Usage
zh_hans: 全部
zh_hant: 全部

source: Set iface limit
zh_hans: 接口限速
zh_hant: 接口限速

source: Tip: 0 means unlimited
zh_hans: 提示: 0 代表无限制
zh_hant: 提示: 0 代表無限制

source: Trend samples
zh_hans: 实时流量趋势
zh_hant: 實時流量趨勢

source: Device MAC
zh_hans: 选择设备
zh_hant: 選擇設備

source: Traffic Type
zh_hans: 协议类型
zh_hant: 協議類型

source: Guest control
zh_hans: 来宾控制
zh_hant: 來賓控制

source: Guest rules
zh_hans: 来宾规则
zh_hant: 來賓規則

source: IPv4 Upload
zh_hans: IPv4 上传
zh_hant: IPv4 上傳

source: IPv4 Download
zh_hans: IPv4 下载
zh_hant: IPv4 下載

source: IPv6 Upload
zh_hans: IPv6 上传
zh_hant: IPv6 上傳

source: IPv6 Download
zh_hans: IPv6 下载
zh_hant: IPv6 下載

source: Whitelist
zh_hans: 白名单
zh_hant: 白名單

source: Actions
zh_hans: 操作
zh_hant: 操作

source: Guest rule
zh_hans: 来宾规则
zh_hant: 來賓規則

source: Schedule rules
zh_hans: 定时限速规则
zh_hant: 定時限速規則

source: Set hostname for this device.
zh_hans: 设置主机名
zh_hant: 設置主機名

source: Scheduled rate limits
zh_hans: 限速规则
zh_hant: 限速規則

source: No scheduled rules yet; click Add rule.
zh_hans: 没有规则，点击添加
zh_hant: 沒有規則，點擊添加

source: Add rule
zh_hans: 添加规则
zh_hant: 添加規則

source: Select MAC
zh_hans: 选择设备
zh_hant: 選擇設備

source: Limit Rule
zh_hans: 限速规则
zh_hant: 限速規則

source: No rule
zh_hans: 无规则
zh_hant: 無規則

source: Active
zh_hans: 生效中
zh_hant: 生效中

source: Inactive
zh_hans: 未生效
zh_hant: 未生效

source: Update schedule
zh_hans: 更新规则
zh_hant: 更新規則

source: Loading...
zh_hans: 加载中...
zh_hant: 加載中...

source: Loading in chunks, please wait... (%d/%d)
zh_hans: 分段加载中，请稍候...（%d/%d）
zh_hant: 分段加載中，請稍候...（%d/%d）

source: Runtime options for openwrt-bandix-plus service.
zh_hans: openwrt-bandix-plus 服务的运行时选项。
zh_hant: openwrt-bandix-plus 服務的運行時選項。

source: This page edits /etc/config/bandix_plus general options.
zh_hans: 本页编辑 /etc/config/bandix_plus 的 general 段。
zh_hant: 本頁編輯 /etc/config/bandix_plus 的 general 段。

source: Enable traffic collection
zh_hans: 启用流量采集
zh_hant: 啓用流量採集

source: When disabled, bandix-plus service will not start.
zh_hans: 关闭时 bandix-plus 服务不会启动。
zh_hant: 關閉時 bandix-plus 服務不會啓動。

source: Interface to monitor
zh_hans: 监控接口
zh_hant: 監控接口

source: Select one or more interfaces to monitor.
zh_hans: 选择一个或多个要监控的网络接口。
zh_hant: 選擇一個或多個要監控的網絡接口。

source: Default interface
zh_hans: 默认接口
zh_hant: 預設接口

source: Interface selected by default on the Status page. Leave it as Auto to use the first monitored interface.
zh_hans: 状态页默认选中的接口；保持“自动”则使用监控列表中的第一个接口。
zh_hant: 狀態頁預設選中的接口；保持「自動」則使用監控列表中的第一個接口。

source: Auto (first monitored interface)
zh_hans: 自动（第一个监控接口）
zh_hant: 自動（第一個監控接口）

source: Log level
zh_hans: 日志级别
zh_hant: 日誌級別

source: TC order
zh_hans: TC 挂载顺序
zh_hant: TC 掛載順序

source: Host
zh_hans: 监听地址
zh_hant: 監聽地址

source: Data directory
zh_hans: 数据目录
zh_hant: 數據目錄

source: Service
zh_hans: 服务
zh_hant: 服務

source: Restart bandix-plus (init if present)
zh_hans: 重启 bandix-plus（若存在 init 脚本则通过 init）
zh_hant: 重啓 bandix-plus（若存在 init 腳本則通過 init）

source: Add
zh_hans: 添加
zh_hant: 添加

source: Cancel
zh_hans: 取消
zh_hant: 取消

source: Close
zh_hans: 关闭
zh_hant: 關閉

source: Delete
zh_hans: 删除
zh_hant: 刪除

source: Delete this device, its traffic data, and its rate-limit configurations?
zh_hans: 确定删除此设备、设备流量数据及对应的限速配置吗？
zh_hant: 確定刪除此裝置、裝置流量資料及對應的限速設定嗎？

source: Delete device
zh_hans: 删除设备
zh_hant: 刪除裝置

source: Deleting...
zh_hans: 正在删除...
zh_hant: 正在刪除...

source: This device is online and may be discovered again.
zh_hans: 此设备当前在线，之后可能会被重新发现。
zh_hant: 此裝置目前在線，之後可能會被重新發現。

source: Failed to delete device
zh_hans: 删除设备失败
zh_hant: 刪除裝置失敗

source: Edit
zh_hans: 编辑
zh_hant: 編輯

source: Save
zh_hans: 保存
zh_hant: 保存

source: Unlimited
zh_hans: 无限制
zh_hant: 無限制

source: Rate unit
zh_hans: 速率单位
zh_hant: 速率單位

source: Mon
zh_hans: 周一
zh_hant: 周一

source: Tue
zh_hans: 周二
zh_hant: 周二

source: Wed
zh_hans: 周三
zh_hant: 周三

source: Thu
zh_hans: 周四
zh_hant: 周四

source: Fri
zh_hans: 周五
zh_hant: 周五

source: Sat
zh_hans: 周六
zh_hant: 周六

source: Sun
zh_hans: 周日
zh_hant: 周日

source: Show Top %d
zh_hans: 仅显示前 %d 名
zh_hant: 僅顯示前 %d 名

source: Show All
zh_hans: 显示全部
zh_hant: 顯示全部

source: Showing all %d devices
zh_hans: 正在显示全部 %d 台设备
zh_hant: 正在顯示全部 %d 臺設備

source: Showing top %d of %d devices
zh_hans: 正在显示 %d 台设备（共 %d 台）
zh_hant: 正在顯示 %d 臺設備（共 %d 臺）

source: Failed to refresh status
zh_hans: 刷新状态失败
zh_hant: 刷新狀態失敗

source: Failed to refresh trend
zh_hans: 刷新趋势数据失败
zh_hant: 刷新趨勢數據失敗

source: Failed to refresh rate-limit data
zh_hans: 刷新限速数据失败
zh_hant: 刷新限速數據失敗

source: Failed to save guest rule
zh_hans: 保存来宾规则失败
zh_hant: 保存來賓規則失敗

source: Failed to delete schedule
zh_hans: 删除定时规则失败
zh_hant: 刪除定時規則失敗

source: Failed to delete iface limit
zh_hans: 删除接口限速失败
zh_hant: 刪除接口限速失敗

source: Failed to delete guest default
zh_hans: 删除访客默认规则失败
zh_hant: 刪除訪客默認規則失敗

source: Failed to remove whitelist entry
zh_hans: 移除白名单条目失败
zh_hant: 移除白名單條目失敗

source: Failed to submit schedule
zh_hans: 提交定时规则失败
zh_hant: 提交定時規則失敗

source: Failed to save iface limit
zh_hans: 保存接口限速失败
zh_hant: 保存接口限速失敗

source: Failed to query statistics
zh_hans: 查询统计数据失败
zh_hant: 查詢統計數據失敗

source: Failed to query usage ranking
zh_hans: 查询用量排行失败
zh_hant: 查詢用量排行失敗

source: Failed to save hostname
zh_hans: 保存主机名失败
zh_hant: 保存主機名失敗

source: All interfaces
zh_hans: 全部接口
zh_hant: 全部接口

source: All Devices
zh_hans: 全部设备
zh_hant: 全部設備

source: All
zh_hans: 全部
zh_hant: 全部

source: Hostname
zh_hans: 主机名
zh_hant: 主機名

source: No devices
zh_hans: 暂无设备
zh_hant: 暫無設備

source: Settings
zh_hans: 设置
zh_hant: 設置

source: Other Rates
zh_hans: 其他速率
zh_hant: 其他速率

source: Cumulative
zh_hans: 累计
zh_hant: 累計

source: Uploaded
zh_hans: 已上传
zh_hant: 已上傳

source: Downloaded
zh_hans: 已下载
zh_hant: 已下載

source: Total Uploaded
zh_hans: 上传合计
zh_hant: 上傳合計

source: Total Downloaded
zh_hans: 下载合计
zh_hant: 下載合計

source: (empty)
zh_hans: （空）
zh_hant: （空）

source: Enabled
zh_hans: 已启用
zh_hant: 已啓用

source: Disabled
zh_hans: 已禁用
zh_hant: 已禁用

source: Invalid MAC address
zh_hans: MAC 地址无效
zh_hant: MAC 地址無效

source: Add schedule rule
zh_hans: 添加定时规则
zh_hant: 添加定時規則

source: Edit schedule rule
zh_hans: 编辑定时规则
zh_hant: 編輯定時規則

source: Device hostname
zh_hans: 设备主机名
zh_hant: 設備主機名

source: Delete schedule rule
zh_hans: 删除定时规则
zh_hant: 刪除定時規則

source: Are you sure you want to delete this schedule rule?
zh_hans: 确定要删除这条定时规则吗？
zh_hant: 確定要刪除這條定時規則嗎？

source: Open a device from the device table and use Settings to manage rules.
zh_hans: 请从设备列表打开某台设备，通过「设置」管理规则。
zh_hant: 請從設備列表打開某臺設備，通過「設置」管理規則。

source: Delete iface limit?
zh_hans: 确定删除该接口的限速吗？
zh_hant: 確定刪除該接口的限速嗎？

source: Delete guest default?
zh_hans: 确定删除访客默认规则吗？
zh_hant: 確定刪除訪客默認規則嗎？

source: Remove this whitelist entry?
zh_hans: 确定从白名单移除此条目吗？
zh_hant: 確定從白名單移除此條目嗎？

source: Invalid days
zh_hans: 星期选择无效
zh_hant: 星期選擇無效

source: No device context
zh_hans: 无设备上下文
zh_hant: 無設備上下文

source: Iface and MAC are required
zh_hans: 需要填写接口与 MAC
zh_hant: 需要填寫接口與 MAC

source: Please choose an interface
zh_hans: 请选择接口
zh_hant: 請選擇接口

source: Invalid date range
zh_hans: 日期范围无效
zh_hant: 日期範圍無效

source: No statistics data
zh_hans: 暂无统计数据
zh_hant: 暫無統計數據

source: No trend data
zh_hans: 暂无趋势数据
zh_hant: 暫無趨勢數據

source: Hourly
zh_hans: 按小时
zh_hant: 按小時

source: Daily
zh_hans: 按天
zh_hant: 按天

source: This Year
zh_hans: 本年
zh_hant: 本年

source: Device Usage Ranking
zh_hans: 设备用量排行
zh_hant: 設備用量排行

source: Period
zh_hans: 统计周期
zh_hant: 統計周期

source: Hostname is required
zh_hans: 需要填写主机名
zh_hant: 需要填寫主機名

source: Iface is required
zh_hans: 需要填写接口
zh_hant: 需要填寫接口

source: Feedback
zh_hans: 意见反馈
zh_hant: 意見回饋

source: Version
zh_hans: 版本
zh_hant: 版本

source: Unknown
zh_hans: 未知
zh_hant: 未知

source: Restart Service
zh_hans: 重启服务
zh_hant: 重啟服務

source: Restart Bandix Plus Service
zh_hans: 重启 Bandix Plus 服务
zh_hant: 重啟 Bandix Plus 服務

source: Are you sure you want to restart the Bandix Plus service?
zh_hans: 确定要重启 Bandix Plus 服务吗？
zh_hant: 確定要重啟 Bandix Plus 服務嗎？

source: Confirm
zh_hans: 确认
zh_hant: 確認

source: Failed to restart service:
zh_hans: 重启服务失败：
zh_hant: 重啟服務失敗：

source: Check for Updates
zh_hans: 检查更新
zh_hant: 檢查更新

source: Checking...
zh_hans: 检查中...
zh_hant: 檢查中...

source: Failed to check for updates
zh_hans: 检查更新失败
zh_hant: 檢查更新失敗

source: Failed to check LuCI App updates
zh_hans: 检查 LuCI 应用更新失败
zh_hant: 檢查 LuCI 應用更新失敗

source: LuCI App has update:
zh_hans: LuCI 应用有更新：
zh_hant: LuCI 應用有更新：

source: LuCI App is up to date:
zh_hans: LuCI 应用已是最新版本：
zh_hant: LuCI 應用已是最新版本：

source: Failed to check Bandix Plus updates
zh_hans: 检查 Bandix Plus 更新失败
zh_hant: 檢查 Bandix Plus 更新失敗

source: Bandix Plus has update:
zh_hans: Bandix Plus 有更新：
zh_hant: Bandix Plus 有更新：

source: Bandix Plus is up to date:
zh_hans: Bandix Plus 已是最新版本：
zh_hant: Bandix Plus 已是最新版本：

source: Updates Available
zh_hans: 有可用更新
zh_hant: 有可用更新

source: No Updates Available
zh_hans: 无可用更新
zh_hant: 無可用更新

source: Update Check Failed
zh_hans: 更新检查失败
zh_hant: 更新檢查失敗

source: Manual Download
zh_hans: 手动下载
zh_hant: 手動下載

source: Update available
zh_hans: 有更新
zh_hant: 有更新

source: Update available, click to go to settings
zh_hans: 有更新，点击前往设置
zh_hant: 有更新，點擊前往設定
